# lab_book

./: .gitignore  Makefile  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/: Client.java  Controller.java  Main.java  v2.fxml
common/: pom.xml
common/src/main/java/com/example/: Book.java  BookInterface.java  Books.java  BooksInterface.java  Library.java  Review.java  User.java  Users.java  UsersInterface.java  Utils.java  Valutazione.java
data/: BookRecommender.java  init.sql
doc/: 02_Specifiche_Progetto_LabB_NEW_BookRecommender.txt  ManualeTecnico.tex  ManualeUtente.tex
resources/: BookRecommender.fxml  home.fxml  query.fxml  style.css  v2.fxml
server/: .LCKpom.xml~  pom.xml
server/src/main/java/com/example/: Server.java
src/main/java/com/example/: Book.java  BookRecommender.java  HelloFX.java  Library.java  Old.java  Server.java  User.java  Utils.java  rmiBook.java
